<?php 
return[
'Home'=>"Home",
'team'=>"Employee",
'faq'=>"Frequently Asked Question",
'bill'=>"Bill Publication",
'scholar'=>"Publication",
'information'=>"Information",
'aim'=>"Aim",
'plan'=>"Plan",
'work'=>"Work Area",
'education'=>"Social Development Division Office",
'download'=>"Download",
'Introduction to the Directorate'=>"About Us",
'Citizens Charter'=>"Citizens Charter",
'Educational activities'=>"Educational activities",
'Guidelines and Procedures'=>"Guidelines and Procedures",
'Photo gallery'=>"Photo gallery",
'Notifications'=>"Notifications",
'Contact'=>"Contact",
'State Government'=>"State Government",
'Ministry of Social Development'=>"Ministry of Social Development",
'Directorate of Education and Social Development'=>"Directorate of Education and Social Development",
'Province No. 5. Nepal'=>"Province No. 5. Nepal",
'Introduction'=>"Introduction",

'See More'=>"See More",
'Gallary'=>"Gallary",
'Education Day celebrations'=>"Education Day celebrations",
'Download'=>"Download",
'Contact address'=>"Contact address",
'Directorate of Education Development'=>"Directorate of Education Development",
'Province No. 5'=>"Province No. 5",
'Nepal'=>"Nepal",
'Telephone'=>"Telephone",
'Email'=>"Email",
'website'=>"website",
'Links to important websites'=>"Links to important websites",
'Office of the Head of State'=>"Office of the Head of State",
'Ministry of Economic Affairs and Planning'=>"Ministry of Economic Affairs and Planning",
'Public Service Commission'=>"Public Service Commission",
'Ministry of Social Development'=>"Ministry of Social Development",
'Introduction'=>'Introduction',
'Organization structure'=>"Organization structure",
'Directors statement'=>"Directors statement",
'Monitoring report'=>"Monitoring report",
'Send your complaints:'=>"Send your complaints:"


]
?>