<?php 
return[
'Home'=>"गृहपृष्‍ठ",
'team'=>"कर्मचारी विवरण",
'faq'=>"धेरै सोधिएका प्रश्नहरु",
'bill'=>"बिल सार्वजनिकरण",
'scholar'=>"प्रकाशन",
'information'=>"जानकारीहरु",
'education'=>"सामाजिक विकास डिभिजन कार्यालय",
'aim'=>"उदेश्य",
'plan'=>"योजाना",
'work'=>"कर्यक्षेत्र",
'download'=>"डाउनलोड",
'Introduction to the Directorate'=>"हाम्रो बारेमा",
'Citizens Charter'=>"नागरिक बडापत्र",
'Educational activities'=>"शैक्षिक गतिबिधि",
'Guidelines and Procedures'=>"निर्देशिका तथा कार्यविधि",
'Photo gallery'=>"फोटो ग्यालरी",
'Notifications'=>"सूचनाहरू",
'Contact'=>"सम्पर्क",
'State Government'=>"प्रदेश सरकार",
'Ministry of Social Development'=>"सामाजिक विकास मन्त्रालय",
'Directorate of Education and Social Development'=>"शिक्षा तथा सामाजिक विकास निर्देशनालय
",
'Province No. 5. Nepal'=>"प्रदेश नं ५. नेपाल",
'Introduction'=>"परिचय",
'See More'=>"थप हेर्नुहोस्",
'Gallery'=>"ग्यालरी",
'Education Day celebrations'=>"शिक्षा दिवस समारोह ",
'Download'=>"डाउनलोड",
'Contact address'=>"संपर्क ठेगाना",
'Directorate of Education Development'=>"शिक्षा विकास निर्देशनालय",
'Province No. 5'=>"प्रदेश नं ५",
'Nepal'=>"नेपाल",
'Telephone'=>"टेलिफोन",
'Email'=>"ईमेल",
'website'=>"वेबसाईट",
'Links to important websites'=>"महत्वपूर्ण वेबसाईटका लिंकहरु",
'Office of the Head of State'=>"प्रदेश प्रमुखको कार्यालय",
'Ministry of Economic Affairs and Planning'=>"आर्थिक मामिला तथा योजना मन्त्रालय",
'Public Service Commission'=>"लोक सेवा आयोग",
'Ministry of Social Development'=>"सामाजिक विकास मन्त्रालय",
'Introduction'=>"परिचय",
'Organization structure'=>"संगठन संरचना",
'Directors statement'=>"निर्देशकको भनाइ",
'Monitoring report'=>"अनुगमनको प्रतिवेदन",
'Send your complaints:'=>"तपाईंका गुनसाहरु पठाउनुहोस्:"
]
?>